# Nom du projet
sonar.projectKey=angular-jest-calculatrice
sonar.projectName=angular-jest-calculatrice
sonar.organisation=alde-semifir

# Exclusions
sonar.exclusions=node_modules/**

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.ts

# Emplacement du coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
